@import url('./accordian.css');
@import url('./cards.css');
@import url('./grid.css');
@import url('./headerbar.css');

html {
  width: 100%;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  height: 100%;
  margin: 0;
  width: 100%;
}

.code-view {
  border: none;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 1.5em;
  width: 300px;
  height: 40px;
  background-color: #3F3244;
  color: #F2F2F2;
  margin: 40px auto;
  -moz-appearance: none;
  -webkit-appearance: none;
   appearance: none;
}

figure {
  margin: 0;
  padding: 0;
}

.header {
  width: 100%;
  background-color: #2F2235;
}

.header-title {
  color: #34D1D1;
  font-size: 1.5em;
  font-weight: 300;
  margin: 11px 0 11px 40px;
  min-width: 165px;
}

.header-title span {
  color: #F2F2F2;
}

.header-name {
  color: #F2F2F2;
  font-weight: 600;
  margin: 16px 40px 15px 0px
}

.header-section {
  display: inline-block;
  font-weight: 300;
  min-width: 200px;
}

hr {
  color: #F2F2F2;
  width: 100%;
}

@media (max-width: 820px) {
  body {
    grid-template-rows: 60px 90px 10% 90px 10% 90px 10%;
  }
}

@media (max-width: 650px) {
  body {
    grid-template-rows: 120px 90px 10% 90px 10% 90px 10%;
  }

  .u-header {
    display: flex;
    flex-direction: column;
  }

  .u-left, .u-right {
    margin: 10px auto;
  }

  .header-title {
    font-size: 1.8em;
  }

  .header-name {
    border-top: 1px solid #F2F2F2;
    padding-top: 15px;
  }

  .header-section {
    text-align: center;
  }

  hr {
    width: 15%;
  }

  .code-view {
    min-width: 240px;
    max-width: 260px;
  }
}
